module.exports=[790,(a,b,c)=>{let{createClientModuleProxy:d}=a.r(11857);a.n(d("[project]/node_modules/next/dist/client/app-dir/link.js <module evaluation>"))},84707,(a,b,c)=>{let{createClientModuleProxy:d}=a.r(11857);a.n(d("[project]/node_modules/next/dist/client/app-dir/link.js"))},97647,a=>{"use strict";a.i(790);var b=a.i(84707);a.n(b)},95936,(a,b,c)=>{"use strict";Object.defineProperty(c,"__esModule",{value:!0});var d={default:function(){return i},useLinkStatus:function(){return h.useLinkStatus}};for(var e in d)Object.defineProperty(c,e,{enumerable:!0,get:d[e]});let f=a.r(64240),g=a.r(7997),h=f._(a.r(97647));function i(a){let b=a.legacyBehavior,c="string"==typeof a.children||"number"==typeof a.children||"string"==typeof a.children?.type,d=a.children?.type?.$$typeof===Symbol.for("react.client.reference");return!b||c||d||(a.children?.type?.$$typeof===Symbol.for("react.lazy")?console.error("Using a Lazy Component as a direct child of `<Link legacyBehavior>` from a Server Component is not supported. If you need legacyBehavior, wrap your Lazy Component in a Client Component that renders the Link's `<a>` tag."):console.error("Using a Server Component as a direct child of `<Link legacyBehavior>` is not supported. If you need legacyBehavior, wrap your Server Component in a Client Component that renders the Link's `<a>` tag.")),(0,g.jsx)(h.default,{...a})}("function"==typeof c.default||"object"==typeof c.default&&null!==c.default)&&void 0===c.default.__esModule&&(Object.defineProperty(c.default,"__esModule",{value:!0}),Object.assign(c.default,c),b.exports=c.default)},24773,a=>{"use strict";var b=a.i(7997),c=a.i(16349),d=a.i(95936),e=a.i(40905);async function f(){let a=await (0,c.createClient)(),{data:{user:b}}=await a.auth.getUser();if(!b)return{active:[],closed:[]};let{data:d}=await a.from("transactions").select(`
        id, 
        updated_at, 
        status,
        price_total,
        supplier_id,
        buyer_id,
        items (
            metadata
        )
    `).or(`supplier_id.eq.${b.id},buyer_id.eq.${b.id}`).order("updated_at",{ascending:!1});return d?{active:d.filter(a=>["negotiating","pending"].includes(a.status)),closed:d.filter(a=>["agreed","paid","completed","cancelled"].includes(a.status))}:{active:[],closed:[]}}async function g(){let{active:a,closed:c}=await f();return(0,b.jsxs)("aside",{className:"w-80 h-full bg-white dark:bg-surface-darker border-r border-gray-200 dark:border-white/5 flex flex-col z-20 shadow-xl hidden md:flex",children:[(0,b.jsx)("div",{className:"p-6 pb-2",children:(0,b.jsx)("h2",{className:"text-xl font-bold tracking-tight text-gray-900 dark:text-white",children:"Chats"})}),(0,b.jsx)("div",{className:"px-4 mb-4",children:(0,b.jsxs)("div",{className:"relative",children:[(0,b.jsx)(e.Search,{className:"absolute left-3 top-2.5 text-gray-400 w-4 h-4"}),(0,b.jsx)("input",{className:"w-full bg-gray-100 dark:bg-white/5 border-none rounded-lg py-2 pl-9 pr-4 text-sm focus:ring-1 focus:ring-primary text-gray-300 placeholder-gray-500",placeholder:"Search negotiations...",type:"text"})]})}),(0,b.jsxs)("div",{className:"flex-1 overflow-y-auto px-2 space-y-6 custom-scrollbar",children:[(0,b.jsxs)("div",{children:[(0,b.jsx)("h3",{className:"px-4 text-xs font-semibold text-primary uppercase tracking-wider mb-2",children:"Active Negotiations"}),(0,b.jsxs)("ul",{className:"space-y-1",children:[0===a.length&&(0,b.jsx)("p",{className:"px-4 text-xs text-gray-500 italic",children:"No active negotiations."}),a.map(a=>{let c=a.items?.[0]?.metadata||{};return(0,b.jsx)("li",{children:(0,b.jsxs)(d.default,{href:`/dealer/chat/${a.id}`,className:"block p-3 rounded-lg hover:bg-white/5 border border-transparent hover:border-white/5 transition-all group",children:[(0,b.jsxs)("div",{className:"flex justify-between items-start mb-1",children:[(0,b.jsxs)("div",{className:"flex items-center gap-2",children:[(0,b.jsxs)("div",{className:"relative",children:[(0,b.jsx)("div",{className:"w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-bold border border-primary/30",children:"AI"}),(0,b.jsx)("span",{className:"absolute bottom-0 right-0 w-2.5 h-2.5 bg-primary border-2 border-surface-darker rounded-full"})]}),(0,b.jsx)("span",{className:"font-medium text-sm text-gray-200 group-hover:text-primary transition-colors",children:c.category||"Unknown Item"})]}),(0,b.jsx)("span",{className:"text-xs text-gray-500",children:new Date(a.updated_at||"").toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"})})]}),(0,b.jsxs)("p",{className:"text-xs text-gray-400 line-clamp-1 pl-10",children:["Status: ",a.status," • Offer: $",a.price_total]})]})},a.id)})]})]}),(0,b.jsxs)("div",{children:[(0,b.jsx)("h3",{className:"px-4 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2",children:"Closed Deals"}),(0,b.jsx)("ul",{className:"space-y-1 opacity-70",children:c.map(a=>{let c=a.items?.[0]?.metadata||{};return(0,b.jsx)("li",{children:(0,b.jsxs)(d.default,{href:`/dealer/chat/${a.id}`,className:"block p-3 rounded-lg hover:bg-white/5 transition-all",children:[(0,b.jsxs)("div",{className:"flex justify-between items-start mb-1",children:[(0,b.jsxs)("div",{className:"flex items-center gap-2",children:[(0,b.jsx)("div",{className:"w-8 h-8 rounded-full bg-gray-700/50 flex items-center justify-center text-gray-400 text-xs font-bold border border-white/5",children:"AI"}),(0,b.jsx)("span",{className:"font-medium text-sm text-gray-400",children:c.category||"Unknown Item"})]}),(0,b.jsx)("span",{className:"text-xs text-gray-600",children:new Date(a.updated_at||"").toLocaleDateString()})]}),(0,b.jsxs)("p",{className:"text-xs text-gray-600 line-clamp-1 pl-10",children:["Closed at $",a.price_total]})]})},a.id)})})]})]})]})}function h({children:a}){return(0,b.jsxs)("div",{className:"flex h-full overflow-hidden",children:[(0,b.jsx)(g,{}),(0,b.jsx)("div",{className:"flex-1 flex flex-col h-full relative overflow-hidden",children:a})]})}a.s(["default",()=>h],24773)}];

//# sourceMappingURL=_89f1dfc4._.js.map