module.exports=[64076,a=>{"use strict";var b=a.i(37936),c=a.i(16349),d=a.i(18558);async function e(a={},b=1,d=12){let f=(await (0,c.createClient)()).from("items").select(`
            *,
            users (
                business_name,
                first_name,
                last_name,
                location,
                trust_score,
                tier,
                role,
                avatar_url,
                trust_flags
            ),
            bids (
                amount,
                id,
                created_at,
                bidder_alias,
                bidder_id,
                users (
                    business_name,
                    first_name,
                    last_name,
                    trust_score,
                    avatar_url
                )
            )
        `,{count:"exact"}).eq("status","listed").range((b-1)*d,b*d-1);f="price_high"===a.sort?f.order("price",{ascending:!1}):"price_low"===a.sort?f.order("price",{ascending:!0}):f.order("created_at",{ascending:!1});let g=a.l_materialType||a.materialType,h=a.l_purityGrade||a.purityGrade,i=a.l_q||a.q,j=a.l_region||a.region,k=a.l_verificationLevel||a.verificationLevel;g&&"All"!==g&&(f=f.ilike("metadata->>category",`%${g}%`)),h&&"All"!==h&&(f=f.ilike("metadata->>grade",`%${h}%`)),i&&(f=f.or(`metadata->>title.ilike.%${i}%,metadata->>description.ilike.%${i}%`)),j&&"All"!==j&&(f=f.filter("users.location","ilike",`%${j}%`)),k&&"All"!==k&&(f=f.filter("users.tier","ilike",`%${k}%`));let{data:l,error:m,count:n}=await f;return m?(console.error("Error fetching listings:",m.message||m),{data:[],error:m.message}):{data:l,count:n}}async function f(a={},b=1,d=12){let e=(await (0,c.createClient)()).from("bounties").select(`
            *,
            users:recycler_id (
                business_name,
                first_name,
                last_name,
                location,
                trust_score,
                role,
                avatar_url,
                tier,
                trust_flags
            )
        `,{count:"exact"}).eq("status","open").range((b-1)*d,b*d-1);e="price_high"===a.sort?e.order("budget",{ascending:!1}):"price_low"===a.sort?e.order("budget",{ascending:!0}):e.order("created_at",{ascending:!1});let g=a.b_materialType||a.materialType,h=a.b_purityGrade||a.purityGrade,i=a.b_q||a.q,j=a.b_region||a.region,k=a.b_verificationLevel||a.verificationLevel;g&&"All"!==g&&(e=e.ilike("material",`%${g}%`)),h&&"All"!==h&&(e=e.ilike("min_grade",`%${h}%`)),i&&(e=e.ilike("material",`%${i}%`)),j&&"All"!==j&&(e=e.filter("users.location","ilike",`%${j}%`)),k&&"All"!==k&&(e=e.filter("users.tier","ilike",`%${k}%`));let{data:l,error:m,count:n}=await e;return m?(console.error("Error fetching bounties:",m),{data:[],error:m.message}):{data:l,count:n}}async function g(){let a=await (0,c.createClient)(),{data:b}=await a.from("items").select("metadata").eq("status","listed"),{data:d}=await a.from("bounties").select("material, min_grade").eq("status","open"),{data:e}=await a.from("users").select("location, tier"),f=new Set(["All"]),g=new Set(["All"]),h=new Set(["All"]),i=new Set(["All"]),j=new Set(["All"]),k=new Set(["All"]),l=new Set(["All"]),m=new Set(["All"]);return b?.forEach(a=>{let b=a.metadata;b?.category&&f.add(b.category),b?.grade&&g.add(b.grade)}),d?.forEach(a=>{a.material&&j.add(a.material),a.min_grade&&k.add(a.min_grade)}),e?.forEach(a=>{a.location&&(h.add(a.location),l.add(a.location)),a.tier&&(i.add(a.tier),m.add(a.tier))}),{listings:{materials:Array.from(f).sort(),grades:Array.from(g).sort(),regions:Array.from(h).sort(),tiers:Array.from(i).sort()},bounties:{materials:Array.from(j).sort(),grades:Array.from(k).sort(),regions:Array.from(l).sort(),tiers:Array.from(m).sort()}}}async function h(a,b){let e=await (0,c.createClient)(),{data:{user:f}}=await e.auth.getUser();if(!f)throw Error("You must be logged in to place a bid");let{data:g,error:h}=await e.from("users").select("role").eq("id",f.id).single();if(h||g?.role!=="recycler")throw Error("Only verified recyclers can place bids");let{data:i,error:j}=await e.from("items").select("*, bids(amount)").eq("id",a).single();if(j||!i)throw Error("Item not found");if(b<=(i.current_bid||0))throw Error("Bid must be higher than the current bid");let{data:k,error:l}=await e.from("bids").insert({item_id:a,bidder_id:f.id,amount:b,bidder_alias:`Recycler_${f.id.slice(0,4)}`}).select().single();if(l)throw console.error("Bid insertion error:",l),Error("Failed to place bid");return await e.from("items").update({current_bid:b}).eq("id",a),(0,d.revalidatePath)("/marketplace"),(0,d.revalidatePath)(`/item/${a}`),{success:!0,bid:k}}async function i(a){let b=await (0,c.createClient)(),{data:e,error:f}=await b.from("items").select("metadata").eq("id",a).single();if(f||!e)return;let g=e.metadata||{},h=g.views||0;await b.from("items").update({metadata:{...g,views:h+1}}).eq("id",a),(0,d.revalidatePath)("/marketplace")}(0,a.i(13095).ensureServerEntryExports)([e,f,g,h,i]),(0,b.registerServerReference)(e,"709033649750c505345821b970714b3ac1c67d6be6",null),(0,b.registerServerReference)(f,"703cdc33ac6c2c6a4bd54f1e74c2930b228093cd83",null),(0,b.registerServerReference)(g,"008495d37bfbd304c7d4fecf5381edb0c7b07fd963",null),(0,b.registerServerReference)(h,"60d904a86b799a029087242a7ea9b484c675641864",null),(0,b.registerServerReference)(i,"40ca494efcffbdaec82ba31e188e2e4c03b1916797",null),a.s(["fetchBounties",()=>f,"fetchListings",()=>e,"getFilterOptions",()=>g,"incrementViewCount",()=>i,"placeBid",()=>h])},20282,a=>{"use strict";var b=a.i(64076),c=a.i(25041),d=a.i(59664);a.s([],83377),a.i(83377),a.s(["00446cf01136788cc743e568cb43936cc52788fdad",()=>c.getUserProfile,"005d4bc8375b2827601322a402fbe41af9f14baa1d",()=>c.signOut,"008495d37bfbd304c7d4fecf5381edb0c7b07fd963",()=>b.getFilterOptions,"4019b35221eba508febbc42cbb8c7f1caa3cfe97a3",()=>c.updateUserProfile,"40792de41711624e2d7c36ec659d2899be745c913f",()=>c.updateUserFullProfile,"4081802cbb883beac9c60078e4e01cad08ba037b22",()=>d.checkTrustDecay,"409d0fbacc544fea8b31f95d83520775abe8efd433",()=>d.getTrustHistory,"40ca494efcffbdaec82ba31e188e2e4c03b1916797",()=>b.incrementViewCount,"40de0d3d746f17acb563f52f6f95efef0febad2f29",()=>c.updatePreferences,"60a869a5139cffede794affc36ada91add61290020",()=>d.submitAppeal,"60d904a86b799a029087242a7ea9b484c675641864",()=>b.placeBid,"703cdc33ac6c2c6a4bd54f1e74c2930b228093cd83",()=>b.fetchBounties,"709033649750c505345821b970714b3ac1c67d6be6",()=>b.fetchListings,"7cfd1fbd2b1c39b4d0b41f2c4ab35b4285307ff652",()=>d.updateTrustScore],20282)},6728,a=>{a.v(a=>Promise.resolve().then(()=>a(18558)))}];

//# sourceMappingURL=_c76b0509._.js.map