module.exports = [
"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"004ee96a2dbd985c52f9dd97e23e57021c241aeb35":"getRecyclerDashboardStats","005dfd78b0e5c7af9439bec00d57ab737e0de74bdf":"getRecyclerProcurement","00a2af3d8fa0f7ea09a1b459c9cb1b07d9d62e4738":"getRecyclerLogistics","00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11":"getMarketplaceItems","00d730130a620144ef53eccd684b8166e220feb918":"getRecyclerInventory","40ebb3f32d9d2962f8ea3c5d56a66d1f33de6dcf9f":"placeBid"},"",""] */ __turbopack_context__.s([
    "getMarketplaceItems",
    ()=>getMarketplaceItems,
    "getRecyclerDashboardStats",
    ()=>getRecyclerDashboardStats,
    "getRecyclerInventory",
    ()=>getRecyclerInventory,
    "getRecyclerLogistics",
    ()=>getRecyclerLogistics,
    "getRecyclerProcurement",
    ()=>getRecyclerProcurement,
    "placeBid",
    ()=>placeBid
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$api$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i("[project]/node_modules/next/dist/api/navigation.react-server.js [app-rsc] (ecmascript) <locals>");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/client/components/navigation.react-server.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
;
async function getRecyclerDashboardStats() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return null;
    // Verify user is a recycler
    const { data: profile } = await supabase.from('users').select('role').eq('id', user.id).single();
    if (profile?.role !== 'recycler') {
        return null;
    }
    // Active Bids: Count of transactions where recycler is buyer and status is negotiating
    const { count: activeBids } = await supabase.from('transactions').select('*', {
        count: 'exact',
        head: true
    }).eq('buyer_id', user.id).eq('status', 'negotiating');
    // Lots Won Today: Transactions completed/paid today
    const today = new Date().toISOString().split('T')[0];
    const { data: wonDeals } = await supabase.from('transactions').select('created_at, price_total').eq('buyer_id', user.id).in('status', [
        'paid',
        'completed'
    ]).gte('created_at', `${today}T00:00:00`);
    const lotsWonToday = wonDeals?.length || 0;
    // Pending Delivery: status paid but not completed?
    const { count: pendingDelivery } = await supabase.from('transactions').select('*', {
        count: 'exact',
        head: true
    }).eq('buyer_id', user.id).eq('status', 'paid');
    // Capital Deployed: Sum of all time paid transactions? Or this session?
    // "this session" is hard to track. Let's do "Today" or "Total".
    // For now, let's do Total Capital Deployed to show a big number, or Today if we want "velocity".
    // valid status: paid, completed
    const { data: allPaidDeals } = await supabase.from('transactions').select('price_total').eq('buyer_id', user.id).in('status', [
        'paid',
        'completed'
    ]);
    const capitalDeployed = allPaidDeals?.reduce((sum, deal)=>sum + Number(deal.price_total), 0) || 0;
    return {
        activeBids: activeBids || 0,
        lotsWonToday,
        pendingDelivery: pendingDelivery || 0,
        capitalDeployed
    };
}
async function getMarketplaceItems() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // items with status 'listed'
    const { data: items } = await supabase.from('items').select('*, users(location)') // Join with users to get location
    .eq('status', 'listed').order('created_at', {
        ascending: false
    }).limit(10);
    return items?.map((item)=>{
        const meta = item.metadata;
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const userLoc = item.users?.location;
        return {
            id: item.id,
            shortId: item.id.substring(0, 8),
            title: meta?.category || 'Unknown Item',
            location: userLoc || 'Unknown Location',
            weight: meta?.weight || 'N/A',
            value: meta?.estimatedValue || 'Unknown',
            created_at: item.created_at,
            grade: meta?.grade || 'N/A',
            image: item.image_url,
            composition: meta?.reeContent || []
        };
    }) || [];
}
async function getRecyclerProcurement() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // Fetch bounties
    const { data: bounties } = await supabase.from('bounties').select('*').eq('status', 'open').order('created_at', {
        ascending: false
    });
    return bounties || [];
}
async function getRecyclerInventory() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return [];
    const { data: items } = await supabase.from('items').select('*').eq('user_id', user.id).order('created_at', {
        ascending: false
    });
    return items || [];
}
async function getRecyclerLogistics() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return [];
    // Fetch transactions where recycler is buyer and status is 'paid' (pending delivery)
    const { data: deliveries } = await supabase.from('transactions').select('*, supplier:users!supplier_id(location)').eq('buyer_id', user.id).in('status', [
        'paid'
    ]).order('created_at', {
        ascending: true
    });
    return deliveries || [];
}
async function placeBid(itemId) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) throw new Error("Unauthorized");
    // Verify user is a recycler
    const { data: profile } = await supabase.from('users').select('role').eq('id', user.id).single();
    if (profile?.role !== 'recycler') {
        throw new Error("Unauthorized. Only recyclers can place bids.");
    }
    // Get item details
    const { data: item } = await supabase.from('items').select('user_id, metadata').eq('id', itemId).single();
    if (!item) throw new Error("Item not found");
    // Check if open transaction exists
    const { data: existing } = await supabase.from('transactions').select('id').eq('buyer_id', user.id).contains('item_ids', [
        itemId
    ]).in('status', [
        'negotiating',
        'agreed',
        'pending'
    ]).single();
    if (existing) {
        (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["redirect"])(`/recycler/negotiate/${existing.id}`);
    }
    // Create new transaction
    const { data: transaction, error } = await supabase.from('transactions').insert({
        supplier_id: item.user_id,
        buyer_id: user.id,
        item_ids: [
            itemId
        ],
        price_total: 0,
        status: 'negotiating',
        // Ensure we're passing a plain object for jsonb
        material_breakdown: {
            ...item.metadata
        }
    }).select().single();
    if (error) {
        console.error("Bid Error Details:", error);
        throw new Error(`Failed to place bid: ${error.message}`);
    }
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["redirect"])(`/recycler/negotiate/${transaction.id}`);
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    getRecyclerDashboardStats,
    getMarketplaceItems,
    getRecyclerProcurement,
    getRecyclerInventory,
    getRecyclerLogistics,
    placeBid
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerDashboardStats, "004ee96a2dbd985c52f9dd97e23e57021c241aeb35", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getMarketplaceItems, "00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerProcurement, "005dfd78b0e5c7af9439bec00d57ab737e0de74bdf", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerInventory, "00d730130a620144ef53eccd684b8166e220feb918", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerLogistics, "00a2af3d8fa0f7ea09a1b459c9cb1b07d9d62e4738", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(placeBid, "40ebb3f32d9d2962f8ea3c5d56a66d1f33de6dcf9f", null);
}),
"[project]/.next-internal/server/app/(recycler)/recycler/inventory/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([]);
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)");
;
;
;
;
;
;
;
;
;
;
;
;
;
;
}),
"[project]/.next-internal/server/app/(recycler)/recycler/inventory/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "004ee96a2dbd985c52f9dd97e23e57021c241aeb35",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerDashboardStats"],
    "005dfd78b0e5c7af9439bec00d57ab737e0de74bdf",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerProcurement"],
    "00804f3bca03d4e8b2546992547559fe9fe735e3ce",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getUserProfile"],
    "00a2af3d8fa0f7ea09a1b459c9cb1b07d9d62e4738",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerLogistics"],
    "00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getMarketplaceItems"],
    "00d730130a620144ef53eccd684b8166e220feb918",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerInventory"],
    "4024173ba24ddc1da9856e6a3918604e42937b6371",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["checkTrustDecay"],
    "4034f9f716c4434f93c97c30385544f5829bb0391f",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getTrustHistory"],
    "4061013bf137d7bf53d768bfff216f02339193b78d",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateUserProfile"],
    "406dcbb35001a96f1c253baa6f62c36d41e56d01e7",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updatePreferences"],
    "40de652dd4d1a02daaa82af749e19dd6e1e864d475",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateUserFullProfile"],
    "40ebb3f32d9d2962f8ea3c5d56a66d1f33de6dcf9f",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["placeBid"],
    "60dbdb81d8868ead85805d51037ac756ea94662e60",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["submitAppeal"],
    "7c60c18975286d50cc4f95a5bc8b61279accfa23a0",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateTrustScore"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f28$recycler$292f$recycler$2f$inventory$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE1__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE2__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/(recycler)/recycler/inventory/page/actions.js { ACTIONS_MODULE0 => "[project]/src/app/actions/user.ts [app-rsc] (ecmascript)", ACTIONS_MODULE1 => "[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)", ACTIONS_MODULE2 => "[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)");
}),
];

//# sourceMappingURL=_8b9a338f._.js.map