module.exports = [
"[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "createClient",
    ()=>createClient
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i("[project]/node_modules/@supabase/ssr/dist/module/index.js [app-rsc] (ecmascript) <locals>");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createServerClient$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/@supabase/ssr/dist/module/createServerClient.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$headers$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/headers.js [app-rsc] (ecmascript)");
;
;
async function createClient() {
    const cookieStore = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$headers$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["cookies"])();
    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createServerClient$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createServerClient"])(("TURBOPACK compile-time value", "https://uappfhfaqptdhhcifyro.supabase.co"), ("TURBOPACK compile-time value", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcHBmaGZhcXB0ZGhoY2lmeXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODg5MzgsImV4cCI6MjA4NjA2NDkzOH0.crkjUsdQ3YW6amYJjGWaIGB9ZwxMyOyME3PQLxdR5Pw"), {
        cookies: {
            getAll () {
                return cookieStore.getAll();
            },
            setAll (cookiesToSet) {
                try {
                    cookiesToSet.forEach(({ name, value, options })=>cookieStore.set(name, value, options));
                } catch  {
                // The `setAll` method was called from a Server Component.
                // This can be ignored if you have middleware refreshing
                // user sessions.
                }
            }
        }
    });
}
}),
"[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"00e66725024829ed04678c2e66ccc8d56a454078d2":"getFilterOptions","401faa56ec0c117030c0587e0251fed9c4011eedde":"incrementViewCount","60b2f1de705801ae4d71c7a06a6a6a80ad7b458ad7":"placeBid","705cb4d6769a18b8bd1802970a83a42acf583de117":"fetchListings","70b277ead7a1838ccc15210ee25cd476e9eaab9f18":"fetchBounties"},"",""] */ __turbopack_context__.s([
    "fetchBounties",
    ()=>fetchBounties,
    "fetchListings",
    ()=>fetchListings,
    "getFilterOptions",
    ()=>getFilterOptions,
    "incrementViewCount",
    ()=>incrementViewCount,
    "placeBid",
    ()=>placeBid
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/cache.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
;
async function fetchListings(filters = {}, page = 1, limit = 12) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // Start building the query
    let query = supabase.from('items').select(`
            *,
            users (
                business_name,
                first_name,
                last_name,
                location,
                trust_score,
                tier,
                role,
                avatar_url,
                trust_flags
            ),
            bids (
                amount,
                id,
                created_at,
                bidder_alias,
                bidder_id,
                users (
                    business_name,
                    first_name,
                    last_name,
                    trust_score,
                    avatar_url
                )
            )
        `, {
        count: 'exact'
    }).eq('status', 'listed').range((page - 1) * limit, page * limit - 1);
    // Apply sorting
    if (filters.sort === 'price_high') {
        query = query.order('price', {
            ascending: false
        });
    } else if (filters.sort === 'price_low') {
        query = query.order('price', {
            ascending: true
        });
    } else {
        query = query.order('created_at', {
            ascending: false
        });
    }
    // Apply filters - Use 'l_' prefix for listings
    const materialType = filters.l_materialType || filters.materialType;
    const purityGrade = filters.l_purityGrade || filters.purityGrade;
    const q = filters.l_q || filters.q;
    const region = filters.l_region || filters.region;
    const verificationLevel = filters.l_verificationLevel || filters.verificationLevel;
    if (materialType && materialType !== 'All') {
        query = query.ilike('metadata->>category', `%${materialType}%`);
    }
    if (purityGrade && purityGrade !== 'All') {
        query = query.ilike('metadata->>grade', `%${purityGrade}%`);
    }
    if (q) {
        query = query.or(`metadata->>title.ilike.%${q}%,metadata->>description.ilike.%${q}%`);
    }
    if (region && region !== 'All') {
        query = query.filter('users.location', 'ilike', `%${region}%`);
    }
    if (verificationLevel && verificationLevel !== 'All') {
        query = query.filter('users.tier', 'ilike', `%${verificationLevel}%`);
    }
    const { data, error, count } = await query;
    if (error) {
        console.error('Error fetching listings:', error.message || error);
        return {
            data: [],
            error: error.message
        };
    }
    return {
        data,
        count
    };
}
async function fetchBounties(filters = {}, page = 1, limit = 12) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    let query = supabase.from('bounties').select(`
            *,
            users:recycler_id (
                business_name,
                first_name,
                last_name,
                location,
                trust_score,
                role,
                avatar_url,
                tier,
                trust_flags
            )
        `, {
        count: 'exact'
    }).eq('status', 'open').range((page - 1) * limit, page * limit - 1);
    // Apply sorting
    if (filters.sort === 'price_high') {
        query = query.order('budget', {
            ascending: false
        });
    } else if (filters.sort === 'price_low') {
        query = query.order('budget', {
            ascending: true
        });
    } else {
        query = query.order('created_at', {
            ascending: false
        });
    }
    // Apply filters - Use 'b_' prefix for bounties
    const materialType = filters.b_materialType || filters.materialType;
    const purityGrade = filters.b_purityGrade || filters.purityGrade;
    const q = filters.b_q || filters.q;
    const region = filters.b_region || filters.region;
    const verificationLevel = filters.b_verificationLevel || filters.verificationLevel;
    if (materialType && materialType !== 'All') {
        query = query.ilike('material', `%${materialType}%`);
    }
    if (purityGrade && purityGrade !== 'All') {
        query = query.ilike('min_grade', `%${purityGrade}%`);
    }
    if (q) {
        query = query.ilike('material', `%${q}%`);
    }
    if (region && region !== 'All') {
        query = query.filter('users.location', 'ilike', `%${region}%`);
    }
    if (verificationLevel && verificationLevel !== 'All') {
        query = query.filter('users.tier', 'ilike', `%${verificationLevel}%`);
    }
    const { data, error, count } = await query;
    if (error) {
        console.error('Error fetching bounties:', error);
        return {
            data: [],
            error: error.message
        };
    }
    return {
        data,
        count
    };
}
async function getFilterOptions() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // Fetch unique values for filters
    const { data: itemData } = await supabase.from('items').select('metadata').eq('status', 'listed');
    const { data: bountyData } = await supabase.from('bounties').select('material, min_grade').eq('status', 'open');
    const { data: userData } = await supabase.from('users').select('location, tier');
    // Separate sets for listings
    const listingMaterials = new Set([
        'All'
    ]);
    const listingGrades = new Set([
        'All'
    ]);
    const listingRegions = new Set([
        'All'
    ]);
    const listingTiers = new Set([
        'All'
    ]);
    // Separate sets for bounties
    const bountyMaterials = new Set([
        'All'
    ]);
    const bountyGrades = new Set([
        'All'
    ]);
    const bountyRegions = new Set([
        'All'
    ]);
    const bountyTiers = new Set([
        'All'
    ]);
    itemData?.forEach((item)=>{
        const meta = item.metadata;
        if (meta?.category) listingMaterials.add(meta.category);
        if (meta?.grade) listingGrades.add(meta.grade);
    });
    bountyData?.forEach((bounty)=>{
        if (bounty.material) bountyMaterials.add(bounty.material);
        if (bounty.min_grade) bountyGrades.add(bounty.min_grade);
    });
    // For regions and tiers, we might want to only show those where users have active content of that type
    // But for now, we'll keep them shared but separate for potential future optimization
    userData?.forEach((user)=>{
        if (user.location) {
            listingRegions.add(user.location);
            bountyRegions.add(user.location);
        }
        if (user.tier) {
            listingTiers.add(user.tier);
            bountyTiers.add(user.tier);
        }
    });
    return {
        listings: {
            materials: Array.from(listingMaterials).sort(),
            grades: Array.from(listingGrades).sort(),
            regions: Array.from(listingRegions).sort(),
            tiers: Array.from(listingTiers).sort()
        },
        bounties: {
            materials: Array.from(bountyMaterials).sort(),
            grades: Array.from(bountyGrades).sort(),
            regions: Array.from(bountyRegions).sort(),
            tiers: Array.from(bountyTiers).sort()
        }
    };
}
async function placeBid(itemId, amount) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        throw new Error('You must be logged in to place a bid');
    }
    // First check if the user is a recycler
    const { data: userData, error: userError } = await supabase.from('users').select('role').eq('id', user.id).single();
    if (userError || userData?.role !== 'recycler') {
        throw new Error('Only verified recyclers can place bids');
    }
    // Get the item to check status and current bid
    const { data: item, error: itemError } = await supabase.from('items').select('*, bids(amount)').eq('id', itemId).single();
    if (itemError || !item) {
        throw new Error('Item not found');
    }
    const currentBid = item.current_bid || 0;
    if (amount <= currentBid) {
        throw new Error('Bid must be higher than the current bid');
    }
    // Insert the bid
    const { data: newBid, error: bidError } = await supabase.from('bids').insert({
        item_id: itemId,
        bidder_id: user.id,
        amount: amount,
        bidder_alias: `Recycler_${user.id.slice(0, 4)}` // Simplified alias for now
    }).select().single();
    if (bidError) {
        console.error('Bid insertion error:', bidError);
        throw new Error('Failed to place bid');
    }
    // Update the item's current bid
    await supabase.from('items').update({
        current_bid: amount
    }).eq('id', itemId);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["revalidatePath"])('/marketplace');
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["revalidatePath"])(`/item/${itemId}`);
    return {
        success: true,
        bid: newBid
    };
}
async function incrementViewCount(itemId) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // Get current metadata
    const { data: item, error: fetchError } = await supabase.from('items').select('metadata').eq('id', itemId).single();
    if (fetchError || !item) {
        return; // Silent fail for view counts
    }
    const currentMetadata = item.metadata || {};
    const currentViews = currentMetadata.views || 0;
    const newViews = currentViews + 1;
    // Update with new view count
    await supabase.from('items').update({
        metadata: {
            ...currentMetadata,
            views: newViews
        }
    }).eq('id', itemId);
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["revalidatePath"])(`/marketplace`);
// We don't revalidate the specific item path here to avoid full page reload if not needed, 
// but for real-time feel on other clients, it might be good. 
// For now, let's keep it minimal.
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    fetchListings,
    fetchBounties,
    getFilterOptions,
    placeBid,
    incrementViewCount
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(fetchListings, "705cb4d6769a18b8bd1802970a83a42acf583de117", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(fetchBounties, "70b277ead7a1838ccc15210ee25cd476e9eaab9f18", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getFilterOptions, "00e66725024829ed04678c2e66ccc8d56a454078d2", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(placeBid, "60b2f1de705801ae4d71c7a06a6a6a80ad7b458ad7", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(incrementViewCount, "401faa56ec0c117030c0587e0251fed9c4011eedde", null);
}),
"[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"4024173ba24ddc1da9856e6a3918604e42937b6371":"checkTrustDecay","4034f9f716c4434f93c97c30385544f5829bb0391f":"getTrustHistory","60dbdb81d8868ead85805d51037ac756ea94662e60":"submitAppeal","7c60c18975286d50cc4f95a5bc8b61279accfa23a0":"updateTrustScore"},"",""] */ __turbopack_context__.s([
    "checkTrustDecay",
    ()=>checkTrustDecay,
    "getTrustHistory",
    ()=>getTrustHistory,
    "submitAppeal",
    ()=>submitAppeal,
    "updateTrustScore",
    ()=>updateTrustScore
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/cache.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
;
async function updateTrustScore(userId, change, reason, transactionId, isAppealable = false) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // 1. Fetch current score
    const { data: user, error: userError } = await supabase.from('users').select('trust_score, trust_flags').eq('id', userId).single();
    if (userError || !user) {
        console.error('Error fetching user for trust update:', userError);
        return {
            success: false,
            error: 'User not found'
        };
    }
    let newScore = (user.trust_score || 30) + change;
    // Clamp score between 0 and 100
    if (newScore > 100) newScore = 100;
    if (newScore < 0) newScore = 0;
    // 2. Log History
    const { error: historyError } = await supabase.from('trust_history').insert({
        user_id: userId,
        amount: change,
        reason: reason,
        transaction_id: transactionId,
        is_appealable: isAppealable && change < 0 // Only negative changes are appealable
    });
    if (historyError) {
        console.error('Error logging trust history:', historyError);
        return {
            success: false,
            error: 'Failed to log history'
        };
    }
    // 3. Update User Score
    const { error: updateError } = await supabase.from('users').update({
        trust_score: newScore
    }).eq('id', userId);
    if (updateError) {
        console.error('Error updating trust score:', updateError);
        return {
            success: false,
            error: 'Failed to update score'
        };
    }
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["revalidatePath"])('/dealer/dashboard');
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$cache$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["revalidatePath"])('/recycler/dashboard'); // Assuming recycler dashboard exists
    return {
        success: true,
        newScore
    };
}
async function getTrustHistory(userId) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data, error } = await supabase.from('trust_history').select('*').eq('user_id', userId).order('created_at', {
        ascending: false
    }).limit(20);
    if (error) {
        console.error('Error fetching trust history:', error);
        return [];
    }
    return data;
}
async function submitAppeal(historyId, reason) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return {
        success: false,
        error: 'Unauthorized'
    };
    // Verify history belongs to user and is appealable
    const { data: history } = await supabase.from('trust_history').select('*').eq('id', historyId).eq('user_id', user.id).single();
    if (!history || !history.is_appealable) {
        return {
            success: false,
            error: 'Invalid appeal request'
        };
    }
    const { error } = await supabase.from('appeals').insert({
        history_id: historyId,
        user_id: user.id,
        reason: reason,
        status: 'pending'
    });
    if (error) {
        console.error('Error submitting appeal:', error);
        return {
            success: false,
            error: 'Failed to submit appeal'
        };
    }
    return {
        success: true
    };
}
async function checkTrustDecay(userId) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: user } = await supabase.from('users').select('last_active_at, trust_score').eq('id', userId).single();
    if (!user || user.trust_score <= 30) return; // Don't decay if already low or user not found
    const lastActive = new Date(user.last_active_at || Date.now());
    const now = new Date();
    const diffTime = Math.abs(now.getTime() - lastActive.getTime());
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    if (diffDays > 30) {
        const decayPoints = Math.floor(diffDays / 30);
        if (decayPoints > 0) {
            await updateTrustScore(userId, -decayPoints, `Inactivity decay (${diffDays} days)`, undefined, false);
        }
    }
    // Update last_active_at
    await supabase.from('users').update({
        last_active_at: new Date().toISOString()
    }).eq('id', userId);
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    updateTrustScore,
    getTrustHistory,
    submitAppeal,
    checkTrustDecay
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateTrustScore, "7c60c18975286d50cc4f95a5bc8b61279accfa23a0", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getTrustHistory, "4034f9f716c4434f93c97c30385544f5829bb0391f", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(submitAppeal, "60dbdb81d8868ead85805d51037ac756ea94662e60", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(checkTrustDecay, "4024173ba24ddc1da9856e6a3918604e42937b6371", null);
}),
"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"00804f3bca03d4e8b2546992547559fe9fe735e3ce":"getUserProfile","00be0b054483bc70febc46b4ee078e0538b259606c":"signOut","4061013bf137d7bf53d768bfff216f02339193b78d":"updateUserProfile","406dcbb35001a96f1c253baa6f62c36d41e56d01e7":"updatePreferences","40de652dd4d1a02daaa82af749e19dd6e1e864d475":"updateUserFullProfile"},"",""] */ __turbopack_context__.s([
    "getUserProfile",
    ()=>getUserProfile,
    "signOut",
    ()=>signOut,
    "updatePreferences",
    ()=>updatePreferences,
    "updateUserFullProfile",
    ()=>updateUserFullProfile,
    "updateUserProfile",
    ()=>updateUserProfile
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$api$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i("[project]/node_modules/next/dist/api/navigation.react-server.js [app-rsc] (ecmascript) <locals>");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/client/components/navigation.react-server.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
;
;
async function getUserProfile() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["redirect"])('/login');
    }
    // Fire and forget decay check
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["checkTrustDecay"])(user.id).catch(console.error);
    const { data: profile } = await supabase.from('users').select('*').eq('id', user.id).single();
    if (!profile) {
        // Fallback for cases where user row might not exist yet but session does
        return {
            id: user.id,
            email: user.email || '',
            role: '',
            name: user.email?.split('@')[0] || 'User',
            first_name: '',
            middle_name: '',
            last_name: '',
            full_name: user.email?.split('@')[0] || 'User',
            trust_score: 30,
            trust_flags: [],
            business_name: '',
            phone_number: '',
            location: '',
            percentile: 100,
            totalUsers: 1,
            theme_dark: true,
            push_notifications: true,
            email_updates: false,
            security_alerts: true,
            isVerified: false
        };
    }
    // Rank calculation logic
    const { data: allScores } = await supabase.from('users').select('trust_score').order('trust_score', {
        ascending: false
    });
    const trustScores = allScores?.map((u)=>u.trust_score || 0) || [];
    const totalUsers = trustScores.length;
    const userScore = profile.trust_score || 30;
    // Percentile rank = (Rank / Total) * 100
    // If you are #1 (rank 1), you are in the top 1%
    const rank = trustScores.filter((s)=>s > userScore).length + 1;
    const percentile = rank === 1 ? 1 : totalUsers > 1 ? Math.ceil(rank / totalUsers * 100) : 100;
    const firstName = profile.first_name || '';
    const middleName = profile.middle_name ? ` ${profile.middle_name}` : '';
    const lastName = profile.last_name ? ` ${profile.last_name}` : '';
    const fullName = profile.first_name ? `${firstName}${middleName}${lastName}`.trim() : profile.email?.split('@')[0] || 'User';
    // Check if user is verified based on trust_flags
    // We assume 'verified' is the flag string. 
    // If trust_flags is jsonb in DB, it comes as string[] here if defined in interface, but let's be safe.
    const flags = Array.isArray(profile.trust_flags) ? profile.trust_flags : [];
    const isVerified = flags.includes('verified');
    return {
        id: profile.id,
        email: profile.email,
        role: profile.role,
        first_name: profile.first_name,
        middle_name: profile.middle_name,
        last_name: profile.last_name,
        name: fullName,
        full_name: fullName,
        trust_score: profile.trust_score ?? 30,
        trust_flags: flags,
        tier: profile.tier || 'Newbie',
        business_name: profile.business_name || '',
        phone_number: profile.phone_number || '',
        location: profile.location || '',
        theme_dark: profile.theme_dark ?? true,
        push_notifications: profile.push_notifications ?? true,
        email_updates: profile.email_updates ?? false,
        security_alerts: profile.security_alerts ?? true,
        percentile,
        totalUsers,
        isVerified,
        avatar_url: profile.avatar_url
    };
}
async function updatePreferences(preferences) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        throw new Error('Unauthorized');
    }
    const { error } = await supabase.from('users').update(preferences).eq('id', user.id);
    if (error) {
        throw new Error(error.message);
    }
    const { revalidatePath } = await __turbopack_context__.A("[project]/node_modules/next/cache.js [app-rsc] (ecmascript, async loader)");
    revalidatePath('/');
    return {
        success: true
    };
}
async function updateUserProfile(data) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        throw new Error('Unauthorized');
    }
    const { error } = await supabase.from('users').update(data).eq('id', user.id);
    if (error) {
        throw new Error(error.message);
    }
    const { revalidatePath } = await __turbopack_context__.A("[project]/node_modules/next/cache.js [app-rsc] (ecmascript, async loader)");
    revalidatePath('/');
    return {
        success: true
    };
}
async function updateUserFullProfile(data) {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
        throw new Error('Unauthorized');
    }
    const { error } = await supabase.from('users').update(data).eq('id', user.id);
    if (error) {
        throw new Error(error.message);
    }
    const { revalidatePath } = await __turbopack_context__.A("[project]/node_modules/next/cache.js [app-rsc] (ecmascript, async loader)");
    revalidatePath('/');
    return {
        success: true
    };
}
async function signOut() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    await supabase.auth.signOut();
    const { revalidatePath } = await __turbopack_context__.A("[project]/node_modules/next/cache.js [app-rsc] (ecmascript, async loader)");
    revalidatePath('/');
    (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$client$2f$components$2f$navigation$2e$react$2d$server$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["redirect"])('/login');
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    getUserProfile,
    updatePreferences,
    updateUserProfile,
    updateUserFullProfile,
    signOut
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getUserProfile, "00804f3bca03d4e8b2546992547559fe9fe735e3ce", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updatePreferences, "406dcbb35001a96f1c253baa6f62c36d41e56d01e7", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateUserProfile, "4061013bf137d7bf53d768bfff216f02339193b78d", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(updateUserFullProfile, "40de652dd4d1a02daaa82af749e19dd6e1e864d475", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(signOut, "00be0b054483bc70febc46b4ee078e0538b259606c", null);
}),
"[project]/.next-internal/server/app/marketplace/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([]);
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)");
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
}),
"[project]/.next-internal/server/app/marketplace/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "00804f3bca03d4e8b2546992547559fe9fe735e3ce",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getUserProfile"],
    "00be0b054483bc70febc46b4ee078e0538b259606c",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["signOut"],
    "00e66725024829ed04678c2e66ccc8d56a454078d2",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getFilterOptions"],
    "401faa56ec0c117030c0587e0251fed9c4011eedde",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["incrementViewCount"],
    "4024173ba24ddc1da9856e6a3918604e42937b6371",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["checkTrustDecay"],
    "4034f9f716c4434f93c97c30385544f5829bb0391f",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getTrustHistory"],
    "4061013bf137d7bf53d768bfff216f02339193b78d",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateUserProfile"],
    "406dcbb35001a96f1c253baa6f62c36d41e56d01e7",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updatePreferences"],
    "40de652dd4d1a02daaa82af749e19dd6e1e864d475",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateUserFullProfile"],
    "60b2f1de705801ae4d71c7a06a6a6a80ad7b458ad7",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["placeBid"],
    "60dbdb81d8868ead85805d51037ac756ea94662e60",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["submitAppeal"],
    "705cb4d6769a18b8bd1802970a83a42acf583de117",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["fetchListings"],
    "70b277ead7a1838ccc15210ee25cd476e9eaab9f18",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["fetchBounties"],
    "7c60c18975286d50cc4f95a5bc8b61279accfa23a0",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["updateTrustScore"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f$marketplace$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE1__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE2__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/marketplace/page/actions.js { ACTIONS_MODULE0 => "[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)", ACTIONS_MODULE1 => "[project]/src/app/actions/user.ts [app-rsc] (ecmascript)", ACTIONS_MODULE2 => "[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$marketplace$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/marketplace.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$trust$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/trust.ts [app-rsc] (ecmascript)");
}),
];

//# sourceMappingURL=_3d7a4e32._.js.map