module.exports = [
"[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([]);
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
;
;
;
;
;
}),
"[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/user.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "0020ae704b11f777cc2f04364048b090bb13da7047",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerAnalytics"],
    "002967427047d9606701465292c296cbd673fd7311",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerInventory"],
    "00804f3bca03d4e8b2546992547559fe9fe735e3ce",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getUserProfile"],
    "00dc666af1d0c80058208cef735df64b1aaeb7990d",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerProfile"],
    "00ff189b127e6d7704d68c0528510170522a115421",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecentDealerInventory"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f28$dealer$292f$dealer$2f$dashboard$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE1__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => "[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)", ACTIONS_MODULE1 => "[project]/src/app/actions/user.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$user$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/user.ts [app-rsc] (ecmascript)");
}),
];

//# sourceMappingURL=_next-internal_server_app_%28dealer%29_dealer_dashboard_page_actions_a38e1ddc.js.map