module.exports = [
"[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"0020ae704b11f777cc2f04364048b090bb13da7047":"getDealerAnalytics","002967427047d9606701465292c296cbd673fd7311":"getDealerInventory","00ff189b127e6d7704d68c0528510170522a115421":"getRecentDealerInventory"},"",""] */ __turbopack_context__.s([
    "getDealerAnalytics",
    ()=>getDealerAnalytics,
    "getDealerInventory",
    ()=>getDealerInventory,
    "getRecentDealerInventory",
    ()=>getRecentDealerInventory
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
async function getDealerInventory() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return [];
    const { data: items, error } = await supabase.from('items').select('*').eq('user_id', user.id).order('created_at', {
        ascending: false
    });
    if (error) {
        console.error('Error fetching inventory:', error);
        return [];
    }
    return items.map((item)=>{
        const meta = item.metadata;
        return {
            id: item.id,
            title: meta?.category || 'Unknown Item',
            weight: meta?.weight || 'N/A',
            value: meta?.estimatedValue || '₹ 0',
            grade: meta?.grade || 'Ungraded',
            image: item.image_url,
            created_at: item.created_at,
            status: item.status,
            variant: meta?.grade?.includes('A') ? 'success' : meta?.grade?.includes('B') ? 'warning' : 'error'
        };
    });
}
async function getRecentDealerInventory() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return [];
    const { data: items } = await supabase.from('items').select('*').eq('user_id', user.id).order('created_at', {
        ascending: false
    }).limit(4);
    return items?.map((item)=>{
        const meta = item.metadata;
        return {
            id: item.id,
            title: meta?.category || 'Unknown Item',
            weight: meta?.weight || 'N/A',
            value: meta?.estimatedValue || '₹ 0',
            grade: meta?.grade || 'Ungraded',
            image: item.image_url,
            created_at: item.created_at,
            variant: meta?.grade?.includes('A') ? 'success' : meta?.grade?.includes('B') ? 'warning' : 'error'
        };
    }) || [];
}
async function getDealerAnalytics() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return null;
    // Fetch items for GMV and rejected counts
    const { data: items } = await supabase.from('items').select('metadata, status, created_at').eq('user_id', user.id);
    let inventoryValue = 0;
    let rejectedCount = 0;
    let scannedToday = 0;
    const today = new Date().toISOString().split('T')[0];
    // Initialize daily revenue for chart (last 7 days)
    const dailyRevenue = Array(7).fill(0);
    const days = [
        'Sun',
        'Mon',
        'Tue',
        'Wed',
        'Thu',
        'Fri',
        'Sat'
    ];
    const last7DaysLabels = [];
    for(let i = 6; i >= 0; i--){
        const d = new Date();
        d.setDate(d.getDate() - i);
        last7DaysLabels.push(days[d.getDay()]);
    }
    // Composition Map
    const composition = {};
    let totalItems = 0;
    items?.forEach((item)=>{
        const meta = item.metadata;
        // GMV Calculation
        if (meta?.estimatedValue) {
            const val = typeof meta.estimatedValue === 'string' ? parseFloat(meta.estimatedValue.replace(/[^0-9.]/g, '')) : meta.estimatedValue;
            if (!isNaN(val)) inventoryValue += val;
        }
        // Rejected/Needs Review logic...
        if (item.created_at.startsWith(today)) {
            scannedToday++;
        }
        // Composition
        const category = meta?.category || 'Other';
        composition[category] = (composition[category] || 0) + 1;
        totalItems++;
    });
    // Formatting composition for chart
    const compositionData = Object.entries(composition).map(([label, count])=>({
            label,
            value: `${Math.round(count / totalItems * 100)}%`
        })).sort((a, b)=>parseInt(b.value) - parseInt(a.value)).slice(0, 4);
    // Active Deals
    const { count: activeDeals } = await supabase.from('transactions').select('*', {
        count: 'exact',
        head: true
    }).or(`supplier_id.eq.${user.id},buyer_id.eq.${user.id}`).in('status', [
        'negotiating',
        'agreed',
        'pending'
    ]);
    // Avg Deal Time (Mock logic for now as we don't have historical closed deals to average yet)
    const avgDealTime = "N/A";
    return {
        inventoryValue,
        activeDeals: activeDeals || 0,
        scannedToday,
        avgDealTime,
        rejectedCount,
        weeklyRevenue: dailyRevenue,
        weeklyLabels: last7DaysLabels,
        composition: compositionData
    };
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    getDealerInventory,
    getRecentDealerInventory,
    getDealerAnalytics
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getDealerInventory, "002967427047d9606701465292c296cbd673fd7311", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecentDealerInventory, "00ff189b127e6d7704d68c0528510170522a115421", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getDealerAnalytics, "0020ae704b11f777cc2f04364048b090bb13da7047", null);
}),
"[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/dealer-dashboard.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([]);
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer-dashboard.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)");
;
;
;
;
;
;
}),
"[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/dealer-dashboard.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "0020ae704b11f777cc2f04364048b090bb13da7047",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerAnalytics"],
    "002967427047d9606701465292c296cbd673fd7311",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerInventory"],
    "002cab00ccb2597b81b89b8e5334bd103a1f4e17e4",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecentInventory"],
    "00400e3606af01c25168c780dbefa190d93a9f7b1f",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDashboardStats"],
    "00ade7ed4b8ca8457978641111c98a595de8a1d878",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getDealerProfile"],
    "00ff189b127e6d7704d68c0528510170522a115421",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecentDealerInventory"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f28$dealer$292f$dealer$2f$dashboard$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29222c$__ACTIONS_MODULE1__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/(dealer)/dealer/dashboard/page/actions.js { ACTIONS_MODULE0 => "[project]/src/app/actions/dealer-dashboard.ts [app-rsc] (ecmascript)", ACTIONS_MODULE1 => "[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2d$dashboard$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer-dashboard.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$dealer$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/dealer.ts [app-rsc] (ecmascript)");
}),
];

//# sourceMappingURL=_a08fba2a._.js.map