module.exports = [
"[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "createClient",
    ()=>createClient
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$index$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i("[project]/node_modules/@supabase/ssr/dist/module/index.js [app-rsc] (ecmascript) <locals>");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createServerClient$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/@supabase/ssr/dist/module/createServerClient.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$headers$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/headers.js [app-rsc] (ecmascript)");
;
;
async function createClient() {
    const cookieStore = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$headers$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["cookies"])();
    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f40$supabase$2f$ssr$2f$dist$2f$module$2f$createServerClient$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createServerClient"])(("TURBOPACK compile-time value", "https://uappfhfaqptdhhcifyro.supabase.co"), ("TURBOPACK compile-time value", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcHBmaGZhcXB0ZGhoY2lmeXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODg5MzgsImV4cCI6MjA4NjA2NDkzOH0.crkjUsdQ3YW6amYJjGWaIGB9ZwxMyOyME3PQLxdR5Pw"), {
        cookies: {
            getAll () {
                return cookieStore.getAll();
            },
            setAll (cookiesToSet) {
                try {
                    cookiesToSet.forEach(({ name, value, options })=>cookieStore.set(name, value, options));
                } catch  {
                // The `setAll` method was called from a Server Component.
                // This can be ignored if you have middleware refreshing
                // user sessions.
                }
            }
        }
    });
}
}),
"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)", ((__turbopack_context__) => {
"use strict";

/* __next_internal_action_entry_do_not_use__ [{"004ee96a2dbd985c52f9dd97e23e57021c241aeb35":"getRecyclerDashboardStats","005dfd78b0e5c7af9439bec00d57ab737e0de74bdf":"getRecyclerProcurement","00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11":"getMarketplaceItems"},"",""] */ __turbopack_context__.s([
    "getMarketplaceItems",
    ()=>getMarketplaceItems,
    "getRecyclerDashboardStats",
    ()=>getRecyclerDashboardStats,
    "getRecyclerProcurement",
    ()=>getRecyclerProcurement
]);
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/server-reference.js [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/lib/supabase/server.ts [app-rsc] (ecmascript)");
var __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/node_modules/next/dist/build/webpack/loaders/next-flight-loader/action-validate.js [app-rsc] (ecmascript)");
;
;
async function getRecyclerDashboardStats() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) return null;
    // Active Bids: Count of transactions where recycler is buyer and status is negotiating
    const { count: activeBids } = await supabase.from('transactions').select('*', {
        count: 'exact',
        head: true
    }).eq('buyer_id', user.id).eq('status', 'negotiating');
    // Lots Won Today: Transactions completed/paid today
    const today = new Date().toISOString().split('T')[0];
    const { data: wonDeals } = await supabase.from('transactions').select('created_at, price_total') // Assuming completion date is tracked, or use created_at for now
    .eq('buyer_id', user.id).in('status', [
        'paid',
        'completed'
    ]).gte('created_at', `${today}T00:00:00`);
    const lotsWonToday = wonDeals?.length || 0;
    // Pending Delivery: status paid but not completed?
    const { count: pendingDelivery } = await supabase.from('transactions').select('*', {
        count: 'exact',
        head: true
    }).eq('buyer_id', user.id).eq('status', 'paid');
    return {
        activeBids: activeBids || 0,
        lotsWonToday,
        pendingDelivery: pendingDelivery || 0,
        capitalDeployed: 0 // Calculate from sum of price_total if needed
    };
}
async function getMarketplaceItems() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // items with status 'listed'
    const { data: items } = await supabase.from('items').select('*, users(location)') // Join with users to get location
    .eq('status', 'listed').order('created_at', {
        ascending: false
    }).limit(10);
    return items?.map((item)=>{
        const meta = item.metadata;
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const userLoc = item.users?.location // Supabase join returns array or object depending on relationship, keep as any for now or define type
        ;
        return {
            id: item.id.substring(0, 8),
            title: meta?.category || 'Unknown Item',
            location: userLoc || 'Unknown Location',
            weight: meta?.weight || 'N/A',
            value: meta?.estimatedValue || 'Unknown',
            created_at: item.created_at,
            grade: meta?.grade || 'N/A',
            image: item.image_url
        };
    }) || [];
}
async function getRecyclerProcurement() {
    const supabase = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$supabase$2f$server$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["createClient"])();
    // Fetch bounties
    const { data: bounties } = await supabase.from('bounties').select('*').eq('status', 'open').order('created_at', {
        ascending: false
    });
    return bounties || [];
}
;
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$action$2d$validate$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["ensureServerEntryExports"])([
    getRecyclerDashboardStats,
    getMarketplaceItems,
    getRecyclerProcurement
]);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerDashboardStats, "004ee96a2dbd985c52f9dd97e23e57021c241aeb35", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getMarketplaceItems, "00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11", null);
(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$build$2f$webpack$2f$loaders$2f$next$2d$flight$2d$loader$2f$server$2d$reference$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["registerServerReference"])(getRecyclerProcurement, "005dfd78b0e5c7af9439bec00d57ab737e0de74bdf", null);
}),
"[project]/.next-internal/server/app/(recycler)/recycler/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript) <locals>", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([]);
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)");
;
;
;
}),
"[project]/.next-internal/server/app/(recycler)/recycler/dashboard/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)\" } [app-rsc] (server actions loader, ecmascript)", ((__turbopack_context__) => {
"use strict";

__turbopack_context__.s([
    "004ee96a2dbd985c52f9dd97e23e57021c241aeb35",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerDashboardStats"],
    "005dfd78b0e5c7af9439bec00d57ab737e0de74bdf",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getRecyclerProcurement"],
    "00c60f33a9e1e5d8e1263cd1c46e980aff5a6eeb11",
    ()=>__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["getMarketplaceItems"]
]);
var __TURBOPACK__imported__module__$5b$project$5d2f2e$next$2d$internal$2f$server$2f$app$2f28$recycler$292f$recycler$2f$dashboard$2f$page$2f$actions$2e$js__$7b$__ACTIONS_MODULE0__$3d3e$__$225b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$2922$__$7d$__$5b$app$2d$rsc$5d$__$28$server__actions__loader$2c$__ecmascript$29$__$3c$locals$3e$__ = __turbopack_context__.i('[project]/.next-internal/server/app/(recycler)/recycler/dashboard/page/actions.js { ACTIONS_MODULE0 => "[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)" } [app-rsc] (server actions loader, ecmascript) <locals>');
var __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$app$2f$actions$2f$recycler$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__ = __turbopack_context__.i("[project]/src/app/actions/recycler.ts [app-rsc] (ecmascript)");
}),
];

//# sourceMappingURL=_9464d57c._.js.map